<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshat|UG|Y23</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #6601FF;
}

.hero{
    background-image: url(./bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.hero-button{
    width: fit-content;
    border-radius: 10%;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}


.my-hero-avatar{
    margin: 15vh 0 10vh;
    
}

.hero-text{
    font-family: 'Lemon', serif;
    letter-spacing: 3.4px;
    line-height: 1.2;
}


.is-256x256 {
    width: 17%;
    box-shadow: 1px 5px 12px rgba(255, 255, 255, 0.682);
    border-radius: 50%;
}


    </style>
</head>
<body>
    <section class="hero">
        <div class="container has-text-centered">
            <div class="my-hero-avatar">
                <figure class="image is-256x256 is-inline-block ">
                    <img src="./avtr.jpeg" class="is-rounded" alt="avatar-my" border="0">
                </figure>
            </div>
            <div class="hero-text ">
                <p id="hero_typeit" class="title is-size-1 is-italic has-text-weight-bold has-text-white"></p>
            </div>
            <!-- <div class="hero-button">
                <a class="btn" href="#" role="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                    </svg>
                </a>
                

            </div> -->
            </div>
        </div>

    </section>
    <script>
        console.log("running")

new TypeIt("#hero_typeit", {
    speed: 50,
    startDelay: 900,
  })
    .type("hi, Im Akshat", { delay: 100 })
    .move(-8, { delay: 100 })
    .type("'", { delay: 400 })
    .move(null, { to: "START", instant: true, delay: 300 })
    .move(1, { delay: 200 })
    .delete(1)
    .type("H", { delay: 225 })
    .pause(200)
    .move(2, { instant: true })
    .pause(200)
    .move(5, { instant: true })
    .move(5, { delay: 200 })
    .move(null, { to: "END" })
    .break()
    .type("A Ug Student at IIT Kanpuriya", {delay : 220})
    .delete(1, {delay : 200})
    .delete(1, {delay : 200})
    .delete(1, {delay : 200})

    // .type('<span style="font-size: .5em;">Follow me on </span><i class="bi bi-instagram"></i>', { delay: 220 })
    // .pause(500)
    // .type('<button id="followBtn" class="btn btn-primary">Follow</button>')
  
	
	.go();
    </script>
</body>
</html>
